D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\obj\Debug\net8.0-windows\ComputerSorterApp.Computer.resources
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\obj\Debug\net8.0-windows\Labka6.3.csproj.GenerateResource.cache
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\obj\Debug\net8.0-windows\Labka6.3.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\obj\Debug\net8.0-windows\Labka6.3.AssemblyInfoInputs.cache
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\obj\Debug\net8.0-windows\Labka6.3.AssemblyInfo.cs
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\obj\Debug\net8.0-windows\Labka6.3.csproj.CoreCompileInputs.cache
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\obj\Debug\net8.0-windows\Labka6.3.sourcelink.json
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\bin\Debug\net8.0-windows\Labka6.3.exe
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\bin\Debug\net8.0-windows\Labka6.3.deps.json
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\bin\Debug\net8.0-windows\Labka6.3.runtimeconfig.json
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\bin\Debug\net8.0-windows\Labka6.3.dll
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\bin\Debug\net8.0-windows\Labka6.3.pdb
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\obj\Debug\net8.0-windows\Labka6.3.dll
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\obj\Debug\net8.0-windows\refint\Labka6.3.dll
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\obj\Debug\net8.0-windows\Labka6.3.pdb
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\obj\Debug\net8.0-windows\Labka6.3.genruntimeconfig.cache
D:\visual studio\Proektiky\Labka6\Labka6.3\Labka6.3\obj\Debug\net8.0-windows\ref\Labka6.3.dll
