D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\bin\Debug\net8.0-windows\Labka10.2.exe
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\bin\Debug\net8.0-windows\Labka10.2.deps.json
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\bin\Debug\net8.0-windows\Labka10.2.runtimeconfig.json
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\bin\Debug\net8.0-windows\Labka10.2.dll
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\bin\Debug\net8.0-windows\Labka10.2.pdb
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\obj\Debug\net8.0-windows\GraphRepresentationApp.MainForm.resources
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\obj\Debug\net8.0-windows\Labka10.2.csproj.GenerateResource.cache
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\obj\Debug\net8.0-windows\Labka10.2.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\obj\Debug\net8.0-windows\Labka10.2.AssemblyInfoInputs.cache
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\obj\Debug\net8.0-windows\Labka10.2.AssemblyInfo.cs
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\obj\Debug\net8.0-windows\Labka10.2.csproj.CoreCompileInputs.cache
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\obj\Debug\net8.0-windows\Labka10.2.sourcelink.json
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\obj\Debug\net8.0-windows\Labka10.2.dll
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\obj\Debug\net8.0-windows\refint\Labka10.2.dll
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\obj\Debug\net8.0-windows\Labka10.2.pdb
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\obj\Debug\net8.0-windows\Labka10.2.genruntimeconfig.cache
D:\visual studio\Proektiky\Labka9\Labka10.2\Labka10.2\obj\Debug\net8.0-windows\ref\Labka10.2.dll
