# pzks

Labka1.3/: Labka1.3.sln
Labka1.3/Labka1.3/: Program.cs
Labka1/Labka1/: Program.cs
Labka1/Labka1.1/: Labka1.sln
Labka11/Labka11.1/: Labka11.1.sln
Labka11/Labka11.2/: Labka11.2.sln
Labka11/Labka11.3/: Labka11.3.sln
Labka11/Labka11.4/: Labka11.4.sln
Labka12/Labka12/: Labka12.sln
Labka13/Task13.1/: Form1.Designer.cs  Form1.cs  Program.cs  Task13.1.csproj  Task13.1.sln  Text.txt
Labka13/Task13.2/: Form1.Designer.cs  Form1.cs  Program.cs  Task13.2.csproj  Task13.2.sln
Labka13/Task13.3/: Form1.Designer.cs  Form1.cs  Program.cs  Task13.3.csproj  Task13.3.sln
Labka14/Tasks/: MainWindow.xaml  MainWindow.xaml.cs  Tasks.sln
Labka14/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
Labka14/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs
Labka14/WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs
Labka15/PythonApplication2/: PythonApplication2.py  PythonApplication2.pyproj
Labka15/PythonApplication3/: PythonApplication3.py  PythonApplication3.pyproj
Labka15/Task1/: Task1.py  Task1.pyproj  Task1.sln
Labka2/: Labka2.sln
Labka2/Labka2.2/: Labka2.2.sln
Labka2/Labka2.3/: Labka2.3.sln
Labka2/Labka2.4/: Labka2.4.sln
Labka2/PythonApplication2/: PythonApplication2.py  PythonApplication2.pyproj
Labka3/Labka3.1/: WindowsFormsApp1.sln
Labka4/Labka4.1/: Labka4.1.sln
Labka4/Labka4.1/Labka4.1/: Form1.Designer.cs  Form1.cs  Labka4.1.csproj  Program.cs
Labka4/Labka4.2/: Labka4.2.sln
Labka4/Labka4.3/: Labka4.3.sln
Labka5/Labka5.1/: Labka5.1.sln
Labka5/Labka5.2/: Labka5.2.sln
Labka5/Labka5.3/: Labka5.3.sln
Labka6/Labka4.2/: Labka4.2.sln
Labka6/Labka6.1/: Labka6.1.sln
Labka6/Labka6.3/: Labka6.3.sln
Labka7/Labka7.1/: Labka7.1.sln
Labka7/Labka7.2/: Labka7.2.sln
Labka7/Labka7.3/: Labka7.3.sln
PythonApplication1/: PythonApplication1.sln
(+116 files in other folders)
