<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Task13._3</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.13" />
    <PackageReference Include="Microsoft.Recognizers.Text.NumberWithUnit" Version="1.8.13" />
    <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.8.13" />
  </ItemGroup>

</Project>