D:\visual studio\Proektiky\Labka3\Labka3.3\Labka3.3\Labka3.3\obj\Debug\Labka3.3.csproj.AssemblyReference.cache
D:\visual studio\Proektiky\Labka3\Labka3.3\Labka3.3\Labka3.3\obj\Debug\Labka3._3.Properties.Resources.resources
D:\visual studio\Proektiky\Labka3\Labka3.3\Labka3.3\Labka3.3\obj\Debug\Labka3.3.csproj.GenerateResource.cache
D:\visual studio\Proektiky\Labka3\Labka3.3\Labka3.3\Labka3.3\obj\Debug\Labka3.3.csproj.CoreCompileInputs.cache
D:\visual studio\Proektiky\Labka3\Labka3.3\Labka3.3\Labka3.3\bin\Debug\Labka3.3.exe.config
D:\visual studio\Proektiky\Labka3\Labka3.3\Labka3.3\Labka3.3\bin\Debug\Labka3.3.exe
D:\visual studio\Proektiky\Labka3\Labka3.3\Labka3.3\Labka3.3\bin\Debug\Labka3.3.pdb
D:\visual studio\Proektiky\Labka3\Labka3.3\Labka3.3\Labka3.3\obj\Debug\Labka3.3.exe
D:\visual studio\Proektiky\Labka3\Labka3.3\Labka3.3\Labka3.3\obj\Debug\Labka3.3.pdb
D:\visual studio\Proektiky\Labka3\Labka3.3\Labka3.3\Labka3.3\obj\Debug\Labka3.3.exe.config
