D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\bin\Debug\net8.0-windows\Labka4.1.exe
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\bin\Debug\net8.0-windows\Labka4.1.deps.json
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\bin\Debug\net8.0-windows\Labka4.1.runtimeconfig.json
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\bin\Debug\net8.0-windows\Labka4.1.dll
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\bin\Debug\net8.0-windows\Labka4.1.pdb
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\obj\Debug\net8.0-windows\Labka4.1.csproj.GenerateResource.cache
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\obj\Debug\net8.0-windows\Labka4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\obj\Debug\net8.0-windows\Labka4.1.AssemblyInfoInputs.cache
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\obj\Debug\net8.0-windows\Labka4.1.AssemblyInfo.cs
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\obj\Debug\net8.0-windows\Labka4.1.csproj.CoreCompileInputs.cache
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\obj\Debug\net8.0-windows\Labka4.1.dll
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\obj\Debug\net8.0-windows\refint\Labka4.1.dll
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\obj\Debug\net8.0-windows\Labka4.1.pdb
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\obj\Debug\net8.0-windows\Labka4.1.genruntimeconfig.cache
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\obj\Debug\net8.0-windows\ref\Labka4.1.dll
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\bin\Debug\net8.0-windows\InputData.txt
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\bin\Debug\net8.0-windows\OutputData.txt
D:\visual studio\Proektiky\Labka4\Labka4.1\Labka4.1\obj\Debug\net8.0-windows\laba_4_n_1.Form1.resources
