D:\visual studio\Proektiky\Labka13\Task13.2\obj\Debug\net8.0-windows\Task13._2.Form1.resources
D:\visual studio\Proektiky\Labka13\Task13.2\obj\Debug\net8.0-windows\Task13.2.csproj.GenerateResource.cache
D:\visual studio\Proektiky\Labka13\Task13.2\obj\Debug\net8.0-windows\Task13.2.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\Proektiky\Labka13\Task13.2\obj\Debug\net8.0-windows\Task13.2.AssemblyInfoInputs.cache
D:\visual studio\Proektiky\Labka13\Task13.2\obj\Debug\net8.0-windows\Task13.2.AssemblyInfo.cs
D:\visual studio\Proektiky\Labka13\Task13.2\obj\Debug\net8.0-windows\Task13.2.csproj.CoreCompileInputs.cache
D:\visual studio\Proektiky\Labka13\Task13.2\obj\Debug\net8.0-windows\Task13.2.sourcelink.json
D:\visual studio\Proektiky\Labka13\Task13.2\bin\Debug\net8.0-windows\Task13.2.exe
D:\visual studio\Proektiky\Labka13\Task13.2\bin\Debug\net8.0-windows\Task13.2.deps.json
D:\visual studio\Proektiky\Labka13\Task13.2\bin\Debug\net8.0-windows\Task13.2.runtimeconfig.json
D:\visual studio\Proektiky\Labka13\Task13.2\bin\Debug\net8.0-windows\Task13.2.dll
D:\visual studio\Proektiky\Labka13\Task13.2\bin\Debug\net8.0-windows\Task13.2.pdb
D:\visual studio\Proektiky\Labka13\Task13.2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\visual studio\Proektiky\Labka13\Task13.2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\visual studio\Proektiky\Labka13\Task13.2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\visual studio\Proektiky\Labka13\Task13.2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\visual studio\Proektiky\Labka13\Task13.2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\visual studio\Proektiky\Labka13\Task13.2\bin\Debug\net8.0-windows\Microsoft.Recognizers.Definitions.dll
D:\visual studio\Proektiky\Labka13\Task13.2\bin\Debug\net8.0-windows\Microsoft.Recognizers.Text.dll
D:\visual studio\Proektiky\Labka13\Task13.2\bin\Debug\net8.0-windows\Microsoft.Recognizers.Text.Number.dll
D:\visual studio\Proektiky\Labka13\Task13.2\obj\Debug\net8.0-windows\Task13.2.csproj.AssemblyReference.cache
D:\visual studio\Proektiky\Labka13\Task13.2\obj\Debug\net8.0-windows\Task13.2.csproj.Up2Date
D:\visual studio\Proektiky\Labka13\Task13.2\obj\Debug\net8.0-windows\Task13.2.dll
D:\visual studio\Proektiky\Labka13\Task13.2\obj\Debug\net8.0-windows\refint\Task13.2.dll
D:\visual studio\Proektiky\Labka13\Task13.2\obj\Debug\net8.0-windows\Task13.2.pdb
D:\visual studio\Proektiky\Labka13\Task13.2\obj\Debug\net8.0-windows\Task13.2.genruntimeconfig.cache
D:\visual studio\Proektiky\Labka13\Task13.2\obj\Debug\net8.0-windows\ref\Task13.2.dll
