D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\obj\Debug\net8.0-windows\PrintEditionApp.Magazine.resources
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\obj\Debug\net8.0-windows\Labka4.2.csproj.GenerateResource.cache
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\obj\Debug\net8.0-windows\Labka4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\obj\Debug\net8.0-windows\Labka4.2.AssemblyInfoInputs.cache
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\obj\Debug\net8.0-windows\Labka4.2.AssemblyInfo.cs
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\obj\Debug\net8.0-windows\Labka4.2.csproj.CoreCompileInputs.cache
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\obj\Debug\net8.0-windows\Labka4.2.sourcelink.json
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\bin\Debug\net8.0-windows\Labka4.2.exe
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\bin\Debug\net8.0-windows\Labka4.2.deps.json
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\bin\Debug\net8.0-windows\Labka4.2.runtimeconfig.json
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\bin\Debug\net8.0-windows\Labka4.2.dll
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\bin\Debug\net8.0-windows\Labka4.2.pdb
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\obj\Debug\net8.0-windows\Labka4.2.dll
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\obj\Debug\net8.0-windows\refint\Labka4.2.dll
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\obj\Debug\net8.0-windows\Labka4.2.pdb
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\obj\Debug\net8.0-windows\Labka4.2.genruntimeconfig.cache
D:\visual studio\Proektiky\Labka6\Labka4.2\Labka4.2\obj\Debug\net8.0-windows\ref\Labka4.2.dll
