D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\bin\Debug\net8.0-windows\Labka5.1.exe
D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\bin\Debug\net8.0-windows\Labka5.1.deps.json
D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\bin\Debug\net8.0-windows\Labka5.1.runtimeconfig.json
D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\bin\Debug\net8.0-windows\Labka5.1.dll
D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\bin\Debug\net8.0-windows\Labka5.1.pdb
D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.csproj.GenerateResource.cache
D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.AssemblyInfoInputs.cache
D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.AssemblyInfo.cs
D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.csproj.CoreCompileInputs.cache
D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.dll
D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\refint\Labka5.1.dll
D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.pdb
D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.genruntimeconfig.cache
D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\ref\Labka5.1.dll
D:\visual studio\Proektiky\Labka5\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\UniversityApp.Form1.resources
