D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\bin\Debug\net8.0-windows\Labka8.3.exe
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\bin\Debug\net8.0-windows\Labka8.3.deps.json
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\bin\Debug\net8.0-windows\Labka8.3.runtimeconfig.json
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\bin\Debug\net8.0-windows\Labka8.3.dll
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\bin\Debug\net8.0-windows\Labka8.3.pdb
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\obj\Debug\net8.0-windows\QuizApp.Form1.resources
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\obj\Debug\net8.0-windows\Labka8.3.csproj.GenerateResource.cache
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\obj\Debug\net8.0-windows\Labka8.3.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\obj\Debug\net8.0-windows\Labka8.3.AssemblyInfoInputs.cache
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\obj\Debug\net8.0-windows\Labka8.3.AssemblyInfo.cs
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\obj\Debug\net8.0-windows\Labka8.3.csproj.CoreCompileInputs.cache
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\obj\Debug\net8.0-windows\Labka8.3.sourcelink.json
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\obj\Debug\net8.0-windows\Labka8.3.dll
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\obj\Debug\net8.0-windows\refint\Labka8.3.dll
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\obj\Debug\net8.0-windows\Labka8.3.pdb
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\obj\Debug\net8.0-windows\Labka8.3.genruntimeconfig.cache
D:\visual studio\Proektiky\Labka8\Labka8.3\Labka8.3\Labka8.3\obj\Debug\net8.0-windows\ref\Labka8.3.dll
