D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\bin\Debug\net8.0-windows\Labka9.1.exe
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\bin\Debug\net8.0-windows\Labka9.1.deps.json
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\bin\Debug\net8.0-windows\Labka9.1.runtimeconfig.json
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\bin\Debug\net8.0-windows\Labka9.1.dll
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\bin\Debug\net8.0-windows\Labka9.1.pdb
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\obj\Debug\net8.0-windows\SymmetricListApp.Form1.resources
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\obj\Debug\net8.0-windows\Labka9.1.csproj.GenerateResource.cache
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\obj\Debug\net8.0-windows\Labka9.1.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\obj\Debug\net8.0-windows\Labka9.1.AssemblyInfoInputs.cache
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\obj\Debug\net8.0-windows\Labka9.1.AssemblyInfo.cs
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\obj\Debug\net8.0-windows\Labka9.1.csproj.CoreCompileInputs.cache
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\obj\Debug\net8.0-windows\Labka9.1.sourcelink.json
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\obj\Debug\net8.0-windows\Labka9.1.dll
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\obj\Debug\net8.0-windows\refint\Labka9.1.dll
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\obj\Debug\net8.0-windows\Labka9.1.pdb
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\obj\Debug\net8.0-windows\Labka9.1.genruntimeconfig.cache
D:\visual studio\Proektiky\Labka9\Labka9.1\Labka9.1\Labka9.1\obj\Debug\net8.0-windows\ref\Labka9.1.dll
