D:\visual studio\Proektiky\Labka1.3\Labka1.3\obj\Debug\net8.0\Labka1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\Proektiky\Labka1.3\Labka1.3\obj\Debug\net8.0\Labka1.3.AssemblyInfoInputs.cache
D:\visual studio\Proektiky\Labka1.3\Labka1.3\obj\Debug\net8.0\Labka1.3.AssemblyInfo.cs
D:\visual studio\Proektiky\Labka1.3\Labka1.3\obj\Debug\net8.0\Labka1.3.csproj.CoreCompileInputs.cache
D:\visual studio\Proektiky\Labka1.3\Labka1.3\bin\Debug\net8.0\Labka1.3.exe
D:\visual studio\Proektiky\Labka1.3\Labka1.3\bin\Debug\net8.0\Labka1.3.deps.json
D:\visual studio\Proektiky\Labka1.3\Labka1.3\bin\Debug\net8.0\Labka1.3.runtimeconfig.json
D:\visual studio\Proektiky\Labka1.3\Labka1.3\bin\Debug\net8.0\Labka1.3.dll
D:\visual studio\Proektiky\Labka1.3\Labka1.3\bin\Debug\net8.0\Labka1.3.pdb
D:\visual studio\Proektiky\Labka1.3\Labka1.3\obj\Debug\net8.0\Labka1.3.dll
D:\visual studio\Proektiky\Labka1.3\Labka1.3\obj\Debug\net8.0\refint\Labka1.3.dll
D:\visual studio\Proektiky\Labka1.3\Labka1.3\obj\Debug\net8.0\Labka1.3.pdb
D:\visual studio\Proektiky\Labka1.3\Labka1.3\obj\Debug\net8.0\Labka1.3.genruntimeconfig.cache
D:\visual studio\Proektiky\Labka1.3\Labka1.3\obj\Debug\net8.0\ref\Labka1.3.dll
